name: Build
on:
  push:
   branches: 
    master
    
jobs:
#  test:
#    runs-on: ubuntu-latest
    
#    steps:
#      - name: Git Clone
#        uses: actions/checkout@v2
#      - name: Use Node.js 14.x
#        uses: actions/setup-node@v2
#        with:
#          node-version: 14.x

#      - name: Setup
#        run: npm i

#      - name: Test
#        run: npm test -- --no-watch --no-progress --browsers=ChromeHeadlessCI
    
  build:
      runs-on: ubuntu-latest
#      needs: [test]
      steps:
      - name: Git Clone
        uses: actions/checkout@v2
      - name: Use Node.js 14.x
        uses: actions/setup-node@v2
        with:
          node-version: 14.x

      - name: Setup npm&build
        run: |
              npm install
              npm run build -- --output-path=dist
      - name: Publish generated content to GitHub Pages
        uses: JamesIves/github-pages-deploy-action@releases/v4
        with:
          branch: master
          folder: dist/angular-starter/
          token: process.env['ACCESS_TOKEN'],

       
